[tox]
ekipsdist = True
envlist = py{27,34},flake8


[testenv]
deps =
    nose
    coverage
    -r{toxinidir}/requirements/test.txt
commands =
    nosetests -vv -x -s # --with-coverage --cover-erase --cover-package=btc_transfer


[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
commands =
    flake8 btc_transfer bin/ setup.py


[flake8]
max-line-length = 90
max-complexity = 10

